<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.mail.bm.at</groupId>
    <artifactId>bmscripts-at</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Autotests for BM</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <serenity.version>1.0.21</serenity.version>
        <serenity.maven.version>1.0.21</serenity.maven.version>
        
        <!--отключение скриншотов thucydides-->
        <!--<thucydides.only.save.failing.screenshots>true</thucydides.only.save.failing.screenshots>
        <thucydides.take.screenshots>FOR_FAILURES</thucydides.take.screenshots>
		-->
		<thucydides.take.screenshots>AFTER_EACH_STEP</thucydides.take.screenshots>
        <!-- <thucydides.browser.width>1920</thucydides.browser.width>
        <thucydides.browser.height>5000</thucydides.browser.height>
		-->
        <testName>**/*StoryTest.java</testName>
    </properties>
    <repositories>
    	<repository>
			<id>repo</id>
			<name>${project.name}</name>
			<url>file://${project.basedir}/repo</url>
		</repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <!--<artifactId>selenium-java</artifactId>-->
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.53.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <!--<artifactId>selenium-java</artifactId>-->
            <artifactId>selenium-chrome-driver</artifactId>
            <version>2.53.1</version>
        </dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
            <groupId>sun</groupId>
            <artifactId>deploy</artifactId>
            <version>7.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/plugin.jar</systemPath>
        </dependency>
        <dependency>
	        <groupId>ru.yandex.qatools.ashot</groupId>
	        <artifactId>ashot</artifactId>
	        <version>1.4.12</version>
    	</dependency>
    </dependencies>
    <build>
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>./src/main/config/</additionalClasspathElement>
                    </additionalClasspathElements>
                    <systemPropertyVariables>
                    	 <webdriver.firefox.bin>C:\Program Files\Mozilla Firefox\firefox.exe</webdriver.firefox.bin>

					<!--
                    	<thucydides.browser.width>${thucydides.browser.width}</thucydides.browser.width>
                    	<thucydides.browser.height>${thucydides.browser.height}</thucydides.browser.height>
					-->
                        <thucydides.take.screenshots>${thucydides.take.screenshots}</thucydides.take.screenshots>
                        <thucydides.only.save.failing.screenshots>${thucydides.only.save.failing.screenshots}</thucydides.only.save.failing.screenshots>
                    </systemPropertyVariables>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-failsafe-plugin</artifactId>
        		<version>2.18.1</version>
        		<configuration>
        			<additionalClasspathElements>
        				<additionalClasspathElement>./src/main/config/</additionalClasspathElement>
        			</additionalClasspathElements>
        			<includes>
                    	<include>${testName}</include>
                    </includes>
                    <argLine>-Xmx512m</argLine>
                    <systemPropertyVariables>
					<!--
                    	<thucydides.browser.width>${thucydides.browser.width}</thucydides.browser.width>
                    	<thucydides.browser.height>${thucydides.browser.height}</thucydides.browser.height>
					-->
                        <thucydides.take.screenshots>${thucydides.take.screenshots}</thucydides.take.screenshots>
                		<thucydides.only.save.failing.screenshots>${thucydides.only.save.failing.screenshots}</thucydides.only.save.failing.screenshots>
                	</systemPropertyVariables>
        		</configuration>
        		<executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
      		</plugin>    
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.1</version>
            	<configuration>
            		<source>1.7</source>
            		<target>1.7</target>
            	</configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                	<failOnError>false</failOnError>
                    <filesets>
                        <fileset>
                            <directory>target</directory>                            
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>