# mailTest

./: .project  README.md  bmscripts-at.ipr  run.cmd
mailTest/: pom.xml  run.cmd  runreport.cmd  test.cmd
mailTest/src/main/config/: logback.xml
mailTest/src/main/java/ru/mail/bm/at/data/: Common.java
mailTest/src/main/java/ru/mail/bm/at/pages/: MailPage.java
mailTest/src/test/java/ru/mail/bm/at/: MailStoryTest.java
mailTest/src/test/java/ru/mail/bm/at/requirements/: Test.java
mailTest/src/test/java/ru/mail/bm/at/steps/: MailSteps.java
mailTest/src/test/resources/SeleniumFFProfile/: blocklist.xml  cert8.db  compatibility.ini  cookies.sqlite  extensions.ini  healthreport.sqlite  mimeTypes.rdf  sessionstore.js  xulstore.json
testMail/: run.cmd  serenity.properties
testMail/src/main/config/data/: at-config.xml
testMail/src/main/java/ru/mail/bm/at/data/: ATConfiguration.java  Common.java
testMail/src/main/java/ru/mail/bm/at/drivers/: ChromeATDriver.java  FirefoxATDriver.java
testMail/src/main/java/ru/mail/bm/at/pages/: MailPage.java
testMail/src/test/java/ru/mail/bm/at/: MailStoryTest.java
testMail/src/test/java/ru/mail/bm/at/steps/: MailSteps.java
testMail/src/test/resources/SeleniumFFProfile/: SiteSecurityServiceState.txt  extensions.json  key3.db  prefs.js  revocations.txt  search.json  secmod.db  times.json  webappsstore.sqlite
testMail/src/test/resources/SeleniumFFProfile/datareporting/: state.json
testMail/src/test/resources/SeleniumFFProfile/sessionstore-backups/: previous.js  upgrade.js-20151014143721
testMail/src/test/resources/SeleniumFFProfile/storage/permanent/chrome/idb/: 2918063365piupsah.sqlite
testMail/src/test/resources/SeleniumFFProfile/storage/permanent/moz-safe-about+home/idb/: 818200132aebmoouht.sqlite
